<!DOCTYPE html>
<html>

<head>
    <style>

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .div {
            text-align: center;
            background-color: aquamarine;
            border: 0.5px solid palevioletred;
            margin: 0;
            padding: 0;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto;
            background-color: #2196F3;
            border: 0.5px solid palevioletred;

        }


        .menu {
            list-style-type: none;
            margin: 0.5em;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        .menuItems {
            float: left;
            cursor: pointer;
        }

        .h1 {
            padding-top: 12px;
            margin: 0px;
        }

        .flexy {
            display: flex;
            flex-flow: row wrap-reverse;
            background-color: antiquewhite;
            justify-content: space-between;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        .searchBtn:focus {
            background-color: #b3cf7e;
        }

        .searchBtn:hover {
            background-color: #e90cde;
        }

        li a:active {
            background-color: #b3cf7e;
            color: green;
            border: 0.5px solid red;
        }

        .input {
            height: 1em;
            margin: 1em;
        }

        .searchBtn {
            margin: 1em;
            cursor: pointer;
        }

        .search {
            border: 0.5px solid red;
            margin: 0.5em;
        }
        aside {
            width: 40%;
            justify-content: center;
        }
        main {
            width: 60%;
        }
        table, tr, td {
            border-collapse: collapse;
            margin: 1%;
            padding: 1%;
            font: italic small-caps bold 18px/30px Georgia, serif;
        }
        table {
            width: 90%;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="div"><img src="C:\Users\VET\OneDrive\Pictures\untitled.png"></div>
        <div class="div">
            <div class="flexy">
                <ul class="menu">
                    <li class="menuItems"><button class="searchBtn" href="#home">menuItem1</button></li>
                    <li class="menuItems"><button class="searchBtn" href="#home">menuItem2</button></li>
                    <li class="menuItems""><button class=" searchBtn" href="#home">menuItem3</button></li>
                    <li class=" menuItems"><button class="searchBtn" href="#home">menuItem4</button></li>
                </ul>
                <h1 class="h1">WELCOME TO <U>COMPUTER FORCE</U></h1>
                <div class="search">
                    <input class="input"><button class="searchBtn" href="#home">search</button></input>
                </div>
            </div>
        </div>
        <div class="div">
            <div class="flexy">
                <main>
                    Main
                </main>
                <aside>
                    <h2>Purchases</h2>
                    <table>
                        <tr style="border: 0.5px solid rebeccapurple;">
                            <td style="text-align: left; padding-left: 20px;">0 items</td>
                            <td style="text-align: right; padding-right: 20px;">Cart sub-total: $0</td>
                        </tr>
                        <tr style="text-align: justify;"><td colspan="2"><button class="searchBtn" style="width: 100%;">Go to Checkout</button></td></tr>
                    </table>
                </aside>
            </div>
        </div>
        <div class="div">Footer</div>
    </div>

</body>

</html>
